
baidu.appKey       = 8e2b264533da5c58414da03df6f3ec38
baidu.jokeUrl      = http://apis.baidu.com/showapi_open_bus/showapi_joke/joke_text
baidu.schoolUrl    = http://apis.baidu.com/jidichong/school_search/school_search
baidu.turingKey    = 879a6cb3afb84dbf4fc84a1df2ab7319
baidu.turingUrl    = http://apis.baidu.com/turing/turing/turing
baidu.turingUserId = eb2edb736
baidu.weatherUrl   = http://apis.baidu.com/heweather/weather/free

weixin.accessTokenUrl = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
weixin.appId          = wx3609cab02a1d9ec3
weixin.appSecret      = 01d7dfed22d4921b87e79b5ca8c35e68
weixin.token          = zoowx
